Example 1:
Input Format: A = [4, 2, 2, 6, 4] , k = 6
Result: 4
Explanation: The subarrays having XOR of their elements as 6 are  [4, 2], [4, 2, 2, 6, 4], [2, 2, 6], [6]

Example 2:
Input Format: A = [5, 6, 7, 8, 9], k = 5
Result: 2
Explanation: The subarrays having XOR of their elements as 5 are [5] and [5, 6, 7, 8, 9]






public class Solution {
    public static int subarraysWithSumK(int []a, int b) {
        
        int count =0;
        for(int i=0;i<a.length;i++){
            int xor = 0;
            for(int j=i;j<a.length;j++){
                xor = xor ^ a[j];
                if(xor == b){
                    count++;
                }
            }
        }
        return count;
    }
}
